.container-selection {
  border-radius: 4px;
}

.select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.urlUser {
  color: black;
  text-decoration: none;
}
.url-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.photo-selection {
  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 80px;
  box-shadow: 0 0 0 2px #3f51b5;
  object-fit: cover;
}
.btn-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spinner {
  position: absolute;
  left: 50%;
  top: 65%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.user {
  width: 100%;
  margin-bottom: 20px;
  font-size: 22px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.info {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card-group {
  width: 50%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.button-home {
  left: 2%;
  display: inline-block;
  margin-right: 5px;
  text-decoration-color: white;
}
.end {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.url {
  text-decoration: none;
}
.self {
  left: 40%;
  flex-direction: column;
  align-items: center;
  display: inline-block;
  margin-right: 5px;
}
.next-last {
  left: 80%;
  display: inline-block;
  margin-right: 5px;
  flex-direction: column;
  align-items: center;
}

.cell-selection {
  width: 300px;
  text-align: center;
}

.table-selection {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

table-gift-selection {
  min-width: 700px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-gift-selection-blocks {
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-nav-selection-components {
  margin-top: 30px;
}


gift-selection-text {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  text-align: center;

}

gift-selection-text::before {
  content: '';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
