.form-selection {
  width: 100%;
}

.mat-form-selection {
  width: 100%;
}

.category-scroll {
  width: 100%;
  height: 30%;
  margin-bottom: 2%;
  border: 1px solid black;
}

.selected-option {
  word-wrap: break-word;
  display: inline-block;
  margin-bottom: 5px;
  height: 20px;
  line-height: 1.3;
}

.table-self {
  min-width: 700px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cell {
  width: 300px;
  word-wrap: break-word;
  text-align: center;
}

.table-blocks {
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-self-dialog {
  background-color: #3f51b5;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
}

.btn-find {
  background-color: #3f51b5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.find {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
