# gift

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: workflow-backend.yml  workflow-frontend.yml
frontend/: .prettierrc.json  Dockerfile  angular.json  package-lock.json  package.json  server.js  tslint.json
frontend/src/: index.html  proxy.conf.json  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/components/exception/forbidden/: forbidden.component.html  forbidden.component.scss
frontend/src/app/components/exception/selection-error/: selection-error.component.html  selection-error.component.ts
frontend/src/app/components/home-page/: home-page.component.html  home-page.component.scss
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/products-selection-dialog/: products-selection-dialog.component.html  products-selection-dialog.component.scss  products-selection-dialog.component.ts
frontend/src/app/components/save-dialog/: save-dialog.component.html  save-dialog.component.scss  save-dialog.component.ts
frontend/src/app/components/selection/: selection.component.html  selection.component.scss  selection.component.ts
frontend/src/app/components/self-dialog/: self-dialog.component.html  self-dialog.component.scss  self-dialog.component.ts
frontend/src/app/components/user/: user.component.html  user.component.scss  user.component.ts
frontend/src/app/core/auth/: current-user.service.ts  refresh-user.service.ts  token.interceptor.ts
frontend/src/app/core/guard/: auth-guard.guard.ts
frontend/src/app/model/: assortment.model.ts  auth-response.model.ts  category-words.model.ts  category.model.ts  choice.model.ts  existing-user.model.ts  group.model.ts  product.model.ts  selected-category.model.ts  selections-history.model.ts  sid.model.ts  user-and-role.model.ts  user-role.model.ts  userVk.model.ts
frontend/src/app/services/: admin.service.ts  selection.service.ts
src/main/java/com/gift/: App.java
src/main/java/com/gift/api/: MegaIndex.java  VK.java
src/main/java/com/gift/controller/: Auth.java  CategoryWordsController.java  GiftController.java  ProductController.java  ProductTransactionController.java  UsersController.java
src/main/java/com/gift/db/changelog/: master-changelog.yml
src/main/java/com/gift/db/changelog/master/: M-000.sql  M-001.sql
src/main/java/com/gift/db/changelog/rollback/: M-001.rollback.sql
src/main/java/com/gift/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/gift/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/gift/model/api/megaIndex/: Data.java  Post.java  Topic.java
src/main/java/com/gift/model/api/vk/: Items.java  ResponseGroup.java  ResponseUser.java  ResponseUserGet.java  ResponseUserGetSubscriptions.java  VkOAuth2User.java
src/main/java/com/gift/model/embedded/: CategoryWordEmbedded.java
src/main/java/com/gift/model/entities/: AuthenticationEntity.java  Category.java  CategoryWord.java  CurrentUser.java  Product.java  ProductTransaction.java  Role.java  Transaction.java  Users.java
src/main/java/com/gift/model/projections/: ApiResponse.java  Assortment.java  AuthRequest.java  AuthResponse.java  Choice.java  Count.java  GiftCriteria.java  Group.java  InfoTransaction.java  LocalUser.java  SelectedCategory.java  SelectionsHistory.java  SocialProvider.java  UserAndRole.java  UserForSave.java  UserInfo.java  WordCategories.java
src/main/java/com/gift/repository/: AuthenticationRepo.java  CategoriesRepo.java  CategoryWordsRepo.java  ProductRepo.java  ProductTransactionRepo.java  RoleRepository.java  TransactionRepo.java  UserRepository.java
src/main/java/com/gift/security/: AppProperties.java  CustomOAuth2UserService.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SignUpRequest.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/gift/security/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  VkOAuth2UserInfo.java
src/main/java/com/gift/service/: AuthenticationService.java  CategoriesService.java  CategoryWordsService.java  GiftService.java  LocalUserDetailService.java  ProductService.java  ProductTransactionService.java  UserService.java  UserServiceImpl.java  UsersService.java
src/main/java/com/gift/util/: CookieUtils.java  GeneralUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/dump/: Category.csv  Product.csv  Product1.csv  Product2.csv
src/main/resources/db/changelog/master/: V-001.sql  V-002.sql
src/main/resources/db/changelog/rollback/: V-000.rollback.sql  V-002.rollback.sql
