server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/gift
spring.datasource.username=postgres
spring.datasource.password=54321
megaIndex.url=http://api.megaindex.com/
megaIndex.api.key=de4145a7d76f00ef902fa2839e2b3cae
vk.api.url=https://api.vk.com/method/
vk.api.version=5.21
vk.api.access_token=ce42b33ace42b33ace42b33a1ece34c7b3cce42ce42b33aae69ca33d20eee74fd3b016e
