server.port=8080
spring.datasource.url=${DATABASE_URL}
megaIndex.url=${MEGAINDEX_URL}
megaIndex.api.key=${MEGAINDEX_API_KEY}
vk.api.url=${VK_API_URL}
vk.api.version=${VK_API_VERSION}

spring.security.oauth2.client.registration.vk.client-id=${VK_CLIENT_ID}
spring.security.oauth2.client.registration.vk.provider=vk
spring.security.oauth2.client.registration.vk.client-name=${VK_CLIENT_NAME}
spring.security.oauth2.client.registration.vk.client-secret=${VK_CLIENT_SECRET}
spring.security.oauth2.client.registration.vk.redirect-uri=${VK_REDIRECT_URI}
spring.security.oauth2.client.registration.vk.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.vk.clientAuthenticationMethod=form

spring.security.oauth2.client.provider.vk.authorizationUri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.userInfoUri=https://api.vk.com/method/users.get
spring.security.oauth2.client.provider.vk.userNameAttribute=user_id

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
vk.api.access_token=${VK_API_ACCESS_TOKEN}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
