server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/gift
spring.datasource.username=postgres
spring.datasource.password=54321
megaIndex.url=http://api.megaindex.com/
megaIndex.api.key=12b6f5339a5a4a1849bb218c635b3f94
#34a305152bf3e1161100d2853d591f19 new
vk.api.url=https://api.vk.com/method/
vk.api.version=5.21

spring.security.oauth2.client.registration.vk.client-id=7763081
spring.security.oauth2.client.registration.vk.provider=vk
spring.security.oauth2.client.registration.vk.client-name=vkontakte
spring.security.oauth2.client.registration.vk.client-secret=8XzMe6W9BlK7b8tkv7Im
spring.security.oauth2.client.registration.vk.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.vk.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.vk.clientAuthenticationMethod=form

spring.security.oauth2.client.provider.vk.authorizationUri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.userInfoUri=https://api.vk.com/method/users.get
spring.security.oauth2.client.provider.vk.userNameAttribute=user_id

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
vk.api.access_token=ce42b33ace42b33ace42b33a1ece34c7b3cce42ce42b33aae69ca33d20eee74fd3b016e

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
