:host {
  display: flex;
  flex-direction: row;
}
.list {
  width: 20%;
}

.working-area {
  width: 80%;
}
.word {
  height: 100%;
  border: 1px solid black;
}
.mapping {
  margin-top: 2%;
  width: 100%;
  height: 150%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.word-label {
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  margin-left: 45%;
}

.category {
  width: 30%;
  height: 100%;
  margin-left: 2%;
  border: 1px solid black;
}

.selected-category {
  width: 30%;
  height: 100%;
  margin-left: 14%;
  border: 1px solid black;
}
.selections {
  width: 100%;
  height: 80%;
  margin-top: 1%;
  display: flex;
  flex-direction: row;
}

.button {
  margin-left: 40%;
  width: 20%;
  margin-top: 2%;
  margin-bottom: 1%;
}

.buttons-add-delete {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  margin-left: 15%;
}

.button-add-delete {
  margin-top: 2%;
}

.cell-selection {
  width: 300px;
  text-align: center;
}

.photo-user {
  width: 50px;
  height: 50px;
  margin-top: 2%;
}

.option {
  word-wrap: break-word;
  display: inline-block;
  margin-bottom: 25px;
  height: 150px;
  line-height: 1.3;
}

.all {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  margin-left: 2%;
}

.selected {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  margin-left: 50%;
}

.description {
  display: flex;
  flex-direction: row;
}
